# MariaDB configuration.
spring.datasource.url=jdbc:mariadb://124.221.221.15:3306/hs
spring.datasource.username=root
spring.datasource.password=sCs013811

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=user
spring.security.user.password=123